web/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "justMyCode": false,
      "env": {
        "FLASK_APP": "wsgi:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run"],
      "jinja": true
    },

    {
      "name": "check-and-alert",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wsgi:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["check-and-alert"],
      "jinja": true
    },
    {
      "name": "worker",
      "type": "python",
      "request": "launch",
      "module": "celery",
      "args": ["-A", "worker.app", "worker", "-B"],
      "justMyCode": false,
      "subProcess": true
    },
    {
      "name": "Docker: Python - Flask",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "flask"
      }
    },
    {
      "name": "get-pcc-access-key",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "justMyCode": false,
      "args": ["get-pcc-access-key"]
    },
  ]
}

web/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "justMyCode": false,
      "env": {
        "FLASK_APP": "wsgi:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run"],
      "jinja": true
    },

    {
      "name": "check-and-alert",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wsgi:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["check-and-alert"],
      "jinja": true
    },
    {
      "name": "worker",
      "type": "python",
      "request": "launch",
      "module": "celery",
      "args": ["-A", "worker.app", "worker", "-B"],
      "justMyCode": false,
      "subProcess": true
    },
    {
      "name": "Docker: Python - Flask",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "flask"
      }
    },
    {
      "name": "get-pcc-access-key",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "justMyCode": false,
      "args": ["get-pcc-access-key"]
    },
    {
      "name": "critical-alert-email",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wsgi:app",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "jinja": true,
      "args": ["critical-alert-email"]
    },
  ]
}

web/.vscode/launch.json (diff)
@@ -64,5 +64,18 @@
       "justMyCode": false,
       "args": ["get-pcc-access-key"]
     },
+    {
+      "name": "critical-alert-email",
+      "type": "python",
+      "request": "launch",
+      "module": "flask",
+      "env": {
+        "FLASK_APP": "wsgi:app",
+        "FLASK_ENV": "development",
+        "FLASK_DEBUG": "1"
+      },
+      "jinja": true,
+      "args": ["critical-alert-email"]
+    },
   ]
 }
